# CrudChallenge

./: README.md
CrudChallenge/: CrudChallenge.sln
CrudChallenge/CrudChallenge/: CrudChallenge.API.csproj  ErrorResponse.cs  Program.cs  appsettings.json
CrudChallenge/CrudChallenge.Model/: CreateProductRequest.cs  ProductDTO.cs  UpdateProductRequest.cs
CrudChallenge/CrudChallenge.Notifications/: CrudChallenge.Notifications.csproj  EmailService.cs  IEmailService.cs
CrudChallenge/CrudChallenge.Notifications/Services/: EmailService.cs  IEmailService.cs
CrudChallenge/CrudChallenge.ReportWorker/: CrudChallenge.ReportWorker.csproj  CrudChallenge.ReportsWorker.csproj  Program.cs  Worker.cs  appsettings.json
CrudChallenge/CrudChallenge.ReportWorker/Properties/: launchSettings.json
CrudChallenge/CrudChallenge.Repository/: CrudChallenge.Data.csproj  CrudChallengeDbContext.cs  IProductRepository.cs  Product.cs  ProductRepository.cs
CrudChallenge/CrudChallenge.Repository/Repositories/: IProductRepository.cs  ProductRepository.cs
CrudChallenge/CrudChallenge/Controllers/: ProductController.cs  ProductControllerV2.cs
CrudChallenge/CrudChallenge/Middlewares/: ExceptionHandlingMiddleware.cs
CrudChallenge/CrudChallenge/Properties/: launchSettings.json
